\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Repositorio del proyecto}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Definici\'on inicial del problema}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Definici\'on en t\'erminos matem\'atico - computacionales}{2}{section.3}\protected@file@percent }
\newlabel{section_2}{{III}{2}{Definici\'on en t\'erminos matem\'atico - computacionales}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{entre ciudades}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28138075}{43329889}
\pgfsyspdfmark {pgfid4}{37054042}{43325467}
\pgfsyspdfmark {pgfid5}{39167578}{43099367}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Problema "Proyectos e Intrumentos''}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Soluciones implementadas}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Backtrack}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}Soluci\'on utilizando flujo}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {ii}.1}Propuesta de soluci\'on}{2}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {ii}.2}Complejidad Temporal}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {ii}.3}Complejidad Espacial}{4}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Generador de casos de prueba}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Tester}{4}{section.6}\protected@file@percent }
\bibcite{introduction}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Comparaci\'on de soluciones implementadas}{5}{section.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{chequear gr\'aficas}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6038827}{16894128}
\pgfsyspdfmark {pgfid9}{37054042}{16889706}
\pgfsyspdfmark {pgfid10}{39167578}{16663606}
\gdef \@abspage@last{6}
