\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Repositorio del proyecto}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Definici\'on inicial del problema}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Definici\'on en t\'erminos matem\'atico - computacionales}{2}{section.3}\protected@file@percent }
\newlabel{section_2}{{III}{2}{Definici\'on en t\'erminos matem\'atico - computacionales}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Problema "Proyectos e Intrumentos''}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Soluciones implementadas}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Backtrack}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}Soluci\'on utilizando flujo}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {ii}.1}Preliminares}{2}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{red_flujo}{{2}{3}{}{mydef.2}{}}
\newlabel{flujo_neto}{{3}{3}{}{mydef.3}{}}
\newlabel{capacidad_residual}{{4}{3}{}{mydef.4}{}}
\newlabel{aumento_flujo}{{5}{3}{}{mydef.5}{}}
\newlabel{camino_aumentativo}{{6}{3}{}{mydef.6}{}}
\newlabel{capacidad_residual_c_a}{{7}{3}{}{mydef.7}{}}
\newlabel{flujo_red_r}{{1}{3}{}{lem.1}{}}
\newlabel{corte}{{8}{3}{}{mydef.8}{}}
\newlabel{max_flow_min_cut}{{1}{3}{}{thm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {ii}.2}Algortimo Ford-Fulkerson}{4}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{ff}{{\es@scroman  {ii}.2}{4}{Algortimo Ford-Fulkerson}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {ii}.3}Propuesta de soluci\'on}{4}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {ii}.4}Complejidad Temporal}{4}{subsubsection.4.2.4}\protected@file@percent }
\bibcite{introduction}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {ii}.5}Complejidad Espacial}{6}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Generador de casos de prueba}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Tester}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Comparaci\'on de soluciones implementadas}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
