\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Repositorio del proyecto}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Definici\'on inicial del problema}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Definici\'on en t\'erminos matem\'atico - computacionales}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Preliminares}{1}{subsection.3.1}\protected@file@percent }
\citation{introduction}
\@writefile{tdo}{\contentsline {todo}{Proof}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6038827}{32652540}
\pgfsyspdfmark {pgfid4}{37054042}{32648118}
\pgfsyspdfmark {pgfid5}{39167578}{32422018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}Problema de asignaci\'on}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}L\'inea de pensamiento}{2}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Modelaci\'on}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6038827}{19475552}
\pgfsyspdfmark {pgfid9}{37054042}{19471130}
\pgfsyspdfmark {pgfid10}{39167578}{19245030}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hungarian algorithm}{2}{section.5}\protected@file@percent }
\bibcite{introduction}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Correctitud}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}Complejidad Temporal}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iii}}Complejidad Espacial}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Generador de casos de prueba}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Tester}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Comparaci\'on de soluciones implementadas}{4}{section.8}\protected@file@percent }
\gdef \@abspage@last{4}
