\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Repositorio del proyecto}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Definici\'on inicial del problema}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Definici\'on en t\'erminos matem\'atico - computacionales}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Preliminares}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}Problema de asignaci\'on}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Posibles soluciones investigadas}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}L\'inea de pensamiento}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Backtrack}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}Greedy}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iii}}Simplex}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iv}}Max flow min cut para mayor emparejamiento}{2}{subsection.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{referencia al introduction}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18214099}{27805989}
\pgfsyspdfmark {pgfid4}{37054042}{27801567}
\pgfsyspdfmark {pgfid5}{39167578}{27575467}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Hungarian algorithm}{2}{section.6}\protected@file@percent }
\newlabel{eq:defecto}{{1}{3}{Hungarian algorithm}{equation.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{Explicaci\'on del algoritmo H\'ungaro}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20112834}{45540094}
\@writefile{tdo}{\contentsline {todo}{Escribir lema}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{15380375}{41049752}
\pgfsyspdfmark {pgfid10}{37054042}{41045330}
\pgfsyspdfmark {pgfid11}{39167578}{40819230}
\@writefile{tdo}{\contentsline {todo}{Caracteristicas del algoritmo}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20112834}{37498876}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Encontrar un camino $M$-aumentativo en $G_h$}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}Cuando falla la b\'usqueda del camino M-aumentativo}{4}{subsection.6.2}\protected@file@percent }
\newlabel{eqn:delta}{{12}{4}{}{equation.6.12}{}}
\bibcite{introduction}{1}
\gdef \@abspage@last{4}
