\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Repositorio del proyecto}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Definici\'on inicial del problema}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Definici\'on en t\'erminos matem\'atico - computacionales}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Preliminares}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}Problema de asignaci\'on}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}L\'inea de pensamiento}{2}{section.4}\protected@file@percent }
\citation{introduction}
\@writefile{toc}{\contentsline {section}{\numberline {V}Algoritmo H\'ungaro}{3}{section.5}\protected@file@percent }
\newlabel{eq:defecto}{{2}{3}{Algoritmo H\'ungaro}{equation.5.2}{}}
\citation{introduction}
\newlabel{thm: emparejamiento}{{2}{4}{}{thm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Explicaci\'on del algoritmo}{4}{subsection.5.1}\protected@file@percent }
\citation{introduction}
\newlabel{eqn:delta}{{13}{5}{}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}Complejidad Temporal}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Generador de casos de prueba}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Tester}{6}{section.7}\protected@file@percent }
\bibcite{introduction}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Comparaci\'on de soluciones implementadas}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
