\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Repositorio del proyecto}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Definici\'on inicial del problema}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Definici\'on en t\'erminos matem\'atico - computacionales}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Preliminares}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}Problema de asignaci\'on}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Posibles soluciones investigadas}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}L\'inea de pensamiento}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Max flow min cut para mayor emparejamiento}{2}{subsection.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{referencia al introduction}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18214099}{31991525}
\pgfsyspdfmark {pgfid4}{37054042}{31987103}
\pgfsyspdfmark {pgfid5}{39167578}{31761003}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Hungarian algorithm}{2}{section.6}\protected@file@percent }
\newlabel{eq:defecto}{{1}{3}{Hungarian algorithm}{equation.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{Explicaci\'on del algoritmo H\'ungaro}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20112834}{7260808}
\@writefile{tdo}{\contentsline {todo}{Escribir lema}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{15380375}{42404316}
\pgfsyspdfmark {pgfid10}{37054042}{42399894}
\pgfsyspdfmark {pgfid11}{39167578}{42173794}
\@writefile{tdo}{\contentsline {todo}{Caracteristicas del algoritmo}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20112834}{38853440}
\newlabel{eqn:delta}{{12}{4}{}{equation.6.12}{}}
\bibcite{introduction}{1}
\@writefile{tdo}{\contentsline {todo}{arreglar esto porque nuestro grafo no es dirigido}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{16890265}{25653276}
\pgfsyspdfmark {pgfid16}{37054042}{25648854}
\pgfsyspdfmark {pgfid17}{39167578}{25422754}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Correctitud}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}Complejidad Temporal}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iii}}Complejidad Espacial}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Generador de casos de prueba}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Tester}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Otras soluciones y demostraciones}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Comparaci\'on de soluciones implementadas}{5}{section.10}\protected@file@percent }
\gdef \@abspage@last{5}
