\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Repositorio del proyecto}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Definici\'on inicial del problema}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Definici\'on en t\'erminos matem\'atico - computacionales}{2}{section.3}\protected@file@percent }
\newlabel{section_2}{{III}{2}{Definici\'on en t\'erminos matem\'atico - computacionales}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Teor\'ia de grafos}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problema NP: M\'aximo conjunto independiente}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Soluciones implementadas}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Backtrack}{2}{subsection.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ajustar al problema actual}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{29614523}{20805032}
\pgfsyspdfmark {pgfid4}{37054042}{20800610}
\pgfsyspdfmark {pgfid5}{39167578}{20574510}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}Programaci\'on lineal}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iii}}Metaheur\'istica: Algoritmo gen\'etico}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iv}}Aproximaciones}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {iv}.1}Greedy}{3}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {iv}.2}Random}{3}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {iv}.3}Bellman-Ford}{3}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Generador de casos de prueba}{3}{section.6}\protected@file@percent }
\bibcite{introduction}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Tester}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Comparaci\'on de soluciones implementadas}{4}{section.8}\protected@file@percent }
\gdef \@abspage@last{4}
